<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="bD0cM3" name="Syntek" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="Vtk0yq" name="Syntek">
    <GROUP id="{B8DBC9EF-5632-59F3-48BD-FBCDAE793A25}" name="Source">
      <GROUP id="{D9CB42E3-43AA-435B-7453-0B399192602C}" name="Assets">
        <FILE id="LrZyKl" name="silver_background.jpeg" compile="0" resource="1"
              file="../../../Downloads/silver_background.jpeg"/>
        <FILE id="M7FtRp" name="knob_image.png" compile="0" resource="1" file="../../../Downloads/knob_image.png"/>
      </GROUP>
      <FILE id="mVURPJ" name="SyntekWavetable.cpp" compile="1" resource="0"
            file="Source/SyntekWavetable.cpp"/>
      <FILE id="jhmOwQ" name="SyntekWavetable.h" compile="0" resource="0"
            file="Source/SyntekWavetable.h"/>
      <FILE id="y5Bpb5" name="SyntekConstants.h" compile="0" resource="0"
            file="Source/SyntekConstants.h"/>
      <FILE id="JztWcs" name="SyntekSynth.cpp" compile="1" resource="0" file="Source/SyntekSynth.cpp"/>
      <FILE id="CtUkxn" name="SyntekSynth.h" compile="0" resource="0" file="Source/SyntekSynth.h"/>
      <FILE id="o402rn" name="SyntekOscillator.cpp" compile="1" resource="0"
            file="Source/SyntekOscillator.cpp"/>
      <FILE id="hbdVvP" name="SyntekOscillator.h" compile="0" resource="0"
            file="Source/SyntekOscillator.h"/>
      <FILE id="vUjpS6" name="SyntekVoice.cpp" compile="1" resource="0" file="Source/SyntekVoice.cpp"/>
      <FILE id="VdTFDl" name="SyntekVoice.h" compile="0" resource="0" file="Source/SyntekVoice.h"/>
      <FILE id="kDvYse" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="oIPybZ" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="fmKevU" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="OiGrdM" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_box2d" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Syntek" vst3BinaryLocation="/Users/calvinsui/Library/Audio/Plug-Ins/VST3"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Syntek" vst3BinaryLocation="/Users/calvinsui/Library/Audio/Plug-Ins/VST3"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_box2d" path="../../../Downloads/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
